events {
    worker_connections  1024;
}

http {
    types {
        text/css css;
        image/svg+xml svg; # Add MIME type for SVG files
        application/javascript js;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name lexglu.online;
        root /usr/src/app/;

        # SSL certificate configuration
        ssl_certificate /etc/nginx/ssl/lexglu.online.pem;
        ssl_certificate_key /etc/nginx/ssl/lexglu.online.key;

        location / {
            proxy_pass https://django_ecom_app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

        location /static/ {
            alias /usr/src/app/static/;
        }
    }

    # HTTP server block
    server {
        listen 80;
        server_name lexglu.online;

        location / {
            proxy_pass http://django_ecom_app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

        location /static/ {
            alias /usr/src/app/static/;
        }

    }

}
